map $http_x_forwarded_proto $fe_https {
  default off;
  https on;
}

server {
    listen          80;
    server_name     localhost;
    root            /app/web;

    charset utf-8;
    client_max_body_size 128M;

    error_log       /dev/stderr info;
    access_log      /dev/stdout combined;

    fastcgi_index   index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include          fastcgi_params;
        fastcgi_pass     local-php-fpm:9000;
        fastcgi_param    SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param    REMOTE_ADDR $http_x_real_ip;
        fastcgi_param    HTTP_REFERER $http_referer;
        fastcgi_param    PHP_VALUE "
            error_log = /dev/stdout
            error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
        ";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location @not_found {
        internal;
        return 404;
    }
}
